<header>
    <button class="hamburger">
        <div class="burger-icon">
            <div class="menu-bar"></div>
            <div class="menu-bar"></div>
            <div class="menu-bar"></div>
        </div>

        <div class="cross-icon hide">
            <div class="menu-bar left"></div>
            <div class="menu-bar right"></div>
        </div>
    </button>

    <nav class="nav nav-mobile">
        <a class="nav-mobile__link" href="index.html#home">Home</a>
        <a class="nav-mobile__link" href="index.html#about-us">O nas</a>
        <a class="nav-mobile__link" href="index.html#offer">Oferta</a>
        <a class="nav-mobile__link" href="contact.html">Kontakt</a>
    </nav>

    <nav class="nav nav-panel">
        <div class="wrapper">
            <div class="nav-panel__box">
                <a class="logo" href="index.html"><i class="fa-solid fa-tree"></i> Forest</a>
                <a class="nav-panel__box--link" href="index.html#home">Home</a>
                <a class="nav-panel__box--link" href="index.html#about-us">O nas</a>
                <a class="nav-panel__box--link" href="index.html#offer">Oferta</a>
                <a class="nav-panel__box--link" href="contact.html">Kontakt</a>
            </div>
        </div>
    </nav>
</header>