@use 'utilities/media' as *;
@use 'utilities/colors' as *;
@use 'components/section-styles' as *;

.contact {
	padding-top: 150px;

	&__box {
		display: flex;
		flex-direction: column;
		text-align: start;
		margin-bottom: 1em;

		&--title {
			@include section-h3-style;
		}

		&--text {
			@include paragraph-style;

			.btm {
				margin-bottom: 2em;
			}
		}
	}

	&__form {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
	}

	&__form-box {
		label {
			display: block;
			@include paragraph-style;
		}

		textarea {
			max-width: 100%;
			width: 100%;
			min-width: 100%;

		}

		input,
		textarea {
			padding: 1em 2em;
			margin-bottom: 2em;
			width: 100%;
			color: $black;
			background: none;
			border: 2px solid $gray2;
			border-radius: 5px;

			&:focus {
				outline: none;
				border: 2px solid $main-color;
			}
		}

		&:nth-child(1) {
			grid-column: 1/-1;
			grid-row: 1/2;
		}

		&:nth-child(2) {
			grid-column: 1/-1;
			grid-row: 2/3;
		}

		&:nth-child(3) {
			grid-column: 1/-1;
			grid-row: 3/4;
		}
	}

	&__form-btn {
		grid-column: 1/3;
		grid-row: 4/5;
		padding: 1em;
	}
}

@media ($media-large) {
	.contact {
		.wrapper {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: auto repeat(2, 1fr);
			position: relative;
			column-gap: 2em;


			.section-heading {
				grid-column: 1 / 3;
				grid-row: 1 / 2;
			}

			&__box {
				width: 45%;

				.top {
					grid-column: 1 / 2;
					grid-row: 2 / 3;
				}
				.btm {
					grid-column: 1 / 2;
					grid-row: 3 / 4;
				}
			}

			.google-api {
				grid-column: 2/3;
				grid-row: 2/3;
				margin-bottom: auto;
			}

			.contact__form {
				grid-column: 2/3;
				grid-row: 3/4;
			}
		}
	}
}
